<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 10px;
            flex-direction: row;
            
        }
        .container > div {
          text-align: center; 
          font-size: 30px;
          padding: 20px;
        }
        .n1 {
            background-color: orange;
            flex: 25%;
        }
        .n2 {
            background-color:white;
            flex: 25%;
        }
        .n3 {
            background-color:green;
            flex: 25%;
        }
        .n4 {
            background-color: rgb(37, 199, 231);
            flex: 25%;
        }
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        
    </div>
</body>
</html>