<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown2 {
            background-color: rgb(238, 11, 193);
            color: white;
            padding: 15px 25px;
            text-align: center;
            border:none;
            font-size: 20px;
            cursor: pointer;
        }
        .dropdown1 {
            position: relative;
            display: inline-block;
        }
        .dropdown3 {
            display: none;
            background-color: aqua;
            min-width: 100px;
            z-index: 1;
            position: absolute;
        }
        .dropdown3 a {
            display: block;
            padding: 12px 16px;

        }
        .dropdown3 a:hover {
            background-color: blue;
            color: white;
        }
        .dropdown1:hover .dropdown3  {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown1">
        <button type="button" class="dropdown2">Dropdown</button>
        <div class="dropdown3">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </div>
    </div>
</body>
</html>