<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .demo {
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: red;
        }
        ul li {
          list-style: none;
          background-color: chocolate;
          padding: 20px;
          width: 25%;
          height: 20%;
          margin-top: 5px;
        }
        a {
            text-decoration: none;
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="demo">
        <h1>Cities</h1>
    </div>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
</body>
</html>