<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: darkgoldenrod;
            text-align: center;
            font-size: 35px;
            padding: 10px;
        }
        nav ul {
          list-style-type: none;
          overflow: hidden;
          background-color: darkseagreen;
          padding: px;
          margin-top: 0px;
           
        }
        li {
            float: right;
        }
        li a {
          text-decoration: none;  
          display: block;
          padding:15px 25px;
        }
        .aside1 {
            float: left;
            width: 25%;

        }
        article {
          float: left;
          width: 50%;

        }
        .aside2 {
            float:left;
            width: 25%;
        }
        section::after {
            content: " ";
            display: table;
            clear: both;
        }
        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        li a:hover {
            background-color: blueviolet;
            color: white;
        }
        @media screen and (max-width: 700px) {
             .aside1,.aside2 {
                width: 100%;
            }
             a {
               
                width: 100%;
            }
        }
        
       
    </style>
</head>
<body>
    <header>
        <h2>Heading</h2>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">DashBoard</a></li>
          </ul>
        </nav>
        <aside class="aside1">
            <h2>Aside bar</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </aside>
        <article>
            <p>Lorem ipusm</p>
            <P>
                Lorem Ipsum is simply dummy text of the printing and
                 typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer took a galley 
                  of type and scrambled it to make a type specimen book. It has survived 
                  not only five centuries, but also the leap into electronic typesetting,
                   remaining essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum passages, and more
                 recently with desktop publishing software like Aldus PageMaker including v
                 ersions of Lorem Ipsum.</P>
        </article>
        <aside class="aside2">
            <h2>Aside bar</h2>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</aside>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>