<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            border: 2px solid red;
            padding: 30px;
        }
        .demo2 {
            border: 2px solid blue;
            width: 300px;
            padding: 0px;
        }
        .demo1 {
            border: 2px solid green;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }
        .demo3 {
            border: 5px solid red;
            margin:50px;
            padding: 30px;
            text-align: center;
            color: rgb(2, 14, 19);
            font-size: large;
        }
    </style>
</head>
<body>
    <p class='demo'>this is paragraph</p>
    <div class="demo2">
        Comprehension passages are sure-shot scoring questions.
         We are given a passage and some questions that follow the passage
    </div><br/>
    <div class="demo1">
        Comprehension passages are sure-shot scoring questions.
         We are given a passage and some questions that follow the passage
    </div>
    <p class="demo3">Comprehension passages are sure-shot scoring questions.</p>
</body>
</html>