<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
     .head {
        background-color: aqua;
        font-size: 20px;
        padding: 20px;
     }
     .room1 {
        float: left;
        width: 25%;
     }
     .demo {
        background-color: brown;
        padding: 10px;
        color: white;
        border-radius: 5px;
     }
     .demo:hover {
        background-color: burlywood;
     }
     .room2 {
        float: left;
        width: 50%;
        }
     .room3 {
        float: left;
        width: 25%;
        background-color: darkgreen;
        border-radius: 10px;
     } 
    
     
     .room4 {
        background-color: chartreuse;
        padding: 20px;
        text-align: center;
        color: white;
     } 
   

    </style>
</head>
<body>
    <div class="room5">
    <div class="head">
        <h1>Chania</h1>
    </div>
    <div class="room1">
        <p class="demo">The Flight</p>
        <p  class="demo">The City</p>
        <p  class="demo">The Island</p>
        <p  class="demo">The Food</p>  
    </div>
    <div class="room2">
        <h1 class="demo1">The City</h1>
        <p class="demo1">Chania is the capital of the Chania region on the island of Crete. 
            The city can be divided in two parts, the old town and the modern city</p>
    </div>
    <div class="room3">
        <h3>What</h3>
        <p>Chania is a city on the island of Crete.</p>
        <h3>where?</h3>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h3>How?</h3>
        <p>You can reach Chania airport from all over Europe.</p>
    </div>
    <div class="room4">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </div>  
</body>
</html>